-- ============================================================
-- БЕССМЕРТИЕ ЧЕРЕЗ ПЕРЕНОС СОСТОЯНИЯ (Вариант 2) + GUI
-- ============================================================

local player = game.Players.LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")
local workspace = game:GetService("Workspace")
local camera = workspace.CurrentCamera
local guiService = game:GetService("GuiService")

-- ============================================================
-- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
-- ============================================================
local clone = nil          -- резервный клон
local isRespawning = false
local isActive = false    -- активен ли скрипт
local connections = {}     -- все подписки

-- Контейнер для резерва
local backupContainer = replicatedStorage:FindFirstChild("__BACKUPS__")
if not backupContainer then
    backupContainer = Instance.new("Folder")
    backupContainer.Name = "__BACKUPS__"
    backupContainer.Parent = replicatedStorage
end

-- ============================================================
-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-- ============================================================
local function clearConnections()
    for _, conn in ipairs(connections) do
        pcall(conn.Disconnect, conn)
    end
    table.clear(connections)
end

local function destroyClone()
    if clone then
        pcall(clone.Destroy, clone)
        clone = nil
    end
end

-- ============================================================
-- ОСНОВНАЯ ЛОГИКА (БЕССМЕРТИЕ)
-- ============================================================
local function createBackup()
    if not isActive then return end
    local character = player.Character
    if not character then return end

    destroyClone()

    character.Archivable = true
    local newClone = character:Clone()
    character.Archivable = false

    local humanoid = newClone:FindFirstChildOfClass("Humanoid")
    if not humanoid then
        newClone:Destroy()
        warn("Резервный клон не содержит Humanoid")
        return
    end

    newClone.Parent = backupContainer
    newClone.Archivable = false
    humanoid.Health = humanoid.MaxHealth
    humanoid.BreakJointsOnDeath = false
    humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)

    clone = newClone
end

local function applyStateToNewCharacter(newChar)
    if not clone or not newChar then return end

    local newHumanoid = newChar:FindFirstChildOfClass("Humanoid")
    local cloneHumanoid = clone:FindFirstChildOfClass("Humanoid")
    if not newHumanoid or not cloneHumanoid then return end

    -- Позиция
    if clone.PrimaryPart and newChar.PrimaryPart then
        newChar:PivotTo(clone:GetPivot())
    end

    -- Здоровье
    newHumanoid.Health = cloneHumanoid.Health
    newHumanoid.MaxHealth = cloneHumanoid.MaxHealth

    -- Внешность
    pcall(function()
        local desc = cloneHumanoid:GetDescription()
        newHumanoid:ApplyDescription(desc)
    end)

    -- Атрибуты
    for name, value in pairs(clone:GetAttributes()) do
        newChar:SetAttribute(name, value)
    end

    -- Инвентарь и аксессуары
    for _, child in ipairs(clone:GetChildren()) do
        if child:IsA("Tool") or child:IsA("Accessory") then
            local newTool = child:Clone()
            newTool.Parent = newChar
        end
    end

    -- Копируем части тела (кроме HumanoidRootPart)
    for _, child in ipairs(clone:GetChildren()) do
        if child:IsA("BasePart") and child.Name ~= "HumanoidRootPart" and not child:IsA("Accessory") then
            local copy = child:Clone()
            copy.Parent = newChar
        end
    end

    destroyClone()
    isRespawning = false

    task.wait(0.05)
    camera.CameraSubject = newHumanoid
end

local function onDeath()
    if not isActive or isRespawning then return end
    isRespawning = true

    createBackup()

    local charAddedConn
    charAddedConn = player.CharacterAdded:Connect(function(newChar)
        charAddedConn:Disconnect()
        task.wait(0.1)
        applyStateToNewCharacter(newChar)

        local humanoid = newChar:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local deathConn = humanoid.Died:Connect(onDeath)
            table.insert(connections, deathConn)
        end
    end)
    table.insert(connections, charAddedConn)
end

-- ============================================================
-- ЗАПУСК И ОСТАНОВКА
-- ============================================================
local function start()
    if isActive then return end
    isActive = true

    clearConnections()
    isRespawning = false

    if player.Character then
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local conn = humanoid.Died:Connect(onDeath)
            table.insert(connections, conn)
        end
        createBackup()
    end

    local addedConn = player.CharacterAdded:Connect(function(char)
        if not isActive then return end
        createBackup()
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            local dc = hum.Died:Connect(onDeath)
            table.insert(connections, dc)
        end
    end)
    table.insert(connections, addedConn)

    print("✅ Бессмертие включено")
end

local function stop()
    if not isActive then return end
    isActive = false
    clearConnections()
    destroyClone()
    isRespawning = false
    print("⏹ Бессмертие выключено")
end

-- ============================================================
-- GUI
-- ============================================================
local function createGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ImmortalityGUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 200, 0, 120)
    frame.Position = UDim2.new(0.5, -100, 0.5, -60)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "Бессмертие"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextScaled = true
    title.Font = Enum.Font.SourceSansBold
    title.Parent = frame

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 80, 0, 30)
    toggleBtn.Position = UDim2.new(0, 10, 1, -40)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    toggleBtn.Text = "Включить"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.Font = Enum.Font.SourceSans
    toggleBtn.TextScaled = true
    toggleBtn.Parent = frame

    local stopBtn = Instance.new("TextButton")
    stopBtn.Size = UDim2.new(0, 80, 0, 30)
    stopBtn.Position = UDim2.new(1, -90, 1, -40)
    stopBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    stopBtn.Text = "Завершить"
    stopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    stopBtn.Font = Enum.Font.SourceSans
    stopBtn.TextScaled = true
    stopBtn.Parent = frame

    -- Состояние кнопки
    local function updateToggleButton()
        if isActive then
            toggleBtn.Text = "Выключить"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
        else
            toggleBtn.Text = "Включить"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
        end
    end

    toggleBtn.MouseButton1Click:Connect(function()
        if isActive then
            stop()
        else
            start()
        end
        updateToggleButton()
    end)

    stopBtn.MouseButton1Click:Connect(function()
        stop()
        -- Удаляем всё GUI
        screenGui:Destroy()
        -- Также очищаем все возможные оставшиеся подписки (но stop уже сделал)
        print("🔚 Скрипт полностью остановлен")
    end)

    updateToggleButton()
end

-- ============================================================
-- ЗАПУСК
-- ============================================================
createGUI()
-- По умолчанию скрипт выключен, ждём нажатия "Включить"
print("🔘 Нажмите 'Включить' в GUI для активации бессмертия")
