-- ============================================================
-- БЕССМЕРТИЕ v4.0 (локальное, с GUI и оптимизацией)
-- ============================================================

local player = game.Players.LocalPlayer
local workspace = game:GetService("Workspace")
local camera = workspace.CurrentCamera
local coreGui = game:GetService("CoreGui")
local runService = game:GetService("RunService")

-- Состояние
local clone = nil
local active = false
local isRespawning = false
local connections = {}
local backupTimer = nil
local backupCount = 0

-- GUI элементы
local gui = nil
local toggleButton = nil
local statusLabel = nil
local countLabel = nil

-- ============================================================
-- 1. СОЗДАНИЕ GUI
-- ============================================================
local function createGUI()
    if gui then gui:Destroy() end

    gui = Instance.new("ScreenGui")
    gui.Name = "RespawnGUI"
    gui.Parent = coreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 120)
    frame.Position = UDim2.new(0.5, -110, 0.5, -60)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.Parent = gui

    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0.25, 0)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.Text = "🛡️ Бессмертие"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.Parent = frame

    -- Кнопка вкл/выкл
    toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0.5, 0, 0.3, 0)
    toggleButton.Position = UDim2.new(0.25, 0, 0.3, 0)
    toggleButton.Text = "Включить"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextSize = 14
    toggleButton.Parent = frame

    -- Статус
    statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, 0, 0.2, 0)
    statusLabel.Position = UDim2.new(0, 0, 0.65, 0)
    statusLabel.Text = "Выключено"
    statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 12
    statusLabel.Parent = frame

    -- Счётчик резервов
    countLabel = Instance.new("TextLabel")
    countLabel.Size = UDim2.new(1, 0, 0.2, 0)
    countLabel.Position = UDim2.new(0, 0, 0.8, 0)
    countLabel.Text = "Резервов: 0"
    countLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    countLabel.BackgroundTransparency = 1
    countLabel.Font = Enum.Font.Gotham
    countLabel.TextSize = 11
    countLabel.Parent = frame

    toggleButton.MouseButton1Click:Connect(function()
        if active then stopScript() else startScript() end
    end)
end

-- ============================================================
-- 2. УПРАВЛЕНИЕ ПОДПИСКАМИ
-- ============================================================
local function clearConnections()
    for _, conn in ipairs(connections) do
        pcall(conn.Disconnect, conn)
    end
    table.clear(connections)
end

local function addConnection(conn)
    table.insert(connections, conn)
    return conn
end

-- ============================================================
-- 3. СОЗДАНИЕ РЕЗЕРВНОГО КЛОНА (с родителем CoreGui)
-- ============================================================
local function createBackup()
    local character = player.Character
    if not character then return end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid or humanoid.Health <= 0 then return end

    -- Удаляем старый клон
    if clone then
        pcall(clone.Destroy, clone)
        clone = nil
    end

    character.Archivable = true
    local newClone = character:Clone()
    character.Archivable = false

    local cloneHum = newClone:FindFirstChildOfClass("Humanoid")
    if not cloneHum then
        newClone:Destroy()
        return
    end

    -- Сохраняем в CoreGui (или в Workspace с прозрачностью – но CoreGui надёжнее)
    newClone.Parent = coreGui
    newClone.Archivable = false

    cloneHum.Health = humanoid.Health
    cloneHum.MaxHealth = humanoid.MaxHealth
    cloneHum.BreakJointsOnDeath = false
    cloneHum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)

    -- Внешность
    pcall(function()
        local desc = humanoid:GetDescription()
        cloneHum:ApplyDescription(desc)
    end)

    -- Атрибуты
    for name, value in pairs(character:GetAttributes()) do
        newClone:SetAttribute(name, value)
    end

    -- Инструменты
    for _, child in ipairs(character:GetChildren()) do
        if child:IsA("Tool") then
            local toolCopy = child:Clone()
            toolCopy.Parent = newClone
        end
    end

    -- Позиция
    if character.PrimaryPart then
        newClone.PrimaryPart = character.PrimaryPart
        newClone:SetPrimaryPartCFrame(character:GetPivot())
    end

    clone = newClone
    backupCount = backupCount + 1
    if countLabel then
        countLabel.Text = "Резервов: " .. backupCount
    end
end

-- ============================================================
-- 4. ВОССТАНОВЛЕНИЕ ПОСЛЕ СМЕРТИ (с безопасным ожиданием Humanoid)
-- ============================================================
local function restoreFromBackup(newChar)
    if not clone or not newChar then return end

    local newHum = newChar:FindFirstChildOfClass("Humanoid")
    if not newHum then return end

    local cloneHum = clone:FindFirstChildOfClass("Humanoid")
    if not cloneHum then return end

    -- Позиция
    if clone.PrimaryPart and newChar.PrimaryPart then
        newChar:PivotTo(clone:GetPivot())
    end

    -- Здоровье
    newHum.Health = cloneHum.Health
    newHum.MaxHealth = cloneHum.MaxHealth

    -- Внешность
    pcall(function()
        local desc = cloneHum:GetDescription()
        newHum:ApplyDescription(desc)
    end)

    -- Атрибуты
    for name, value in pairs(clone:GetAttributes()) do
        newChar:SetAttribute(name, value)
    end

    -- Инструменты (удаляем серверные, добавляем свои)
    for _, child in ipairs(newChar:GetChildren()) do
        if child:IsA("Tool") then
            child:Destroy()
        end
    end
    for _, tool in ipairs(clone:GetChildren()) do
        if tool:IsA("Tool") then
            local newTool = tool:Clone()
            newTool.Parent = newChar
        end
    end

    -- Удаляем клон
    pcall(clone.Destroy, clone)
    clone = nil

    -- Камера
    task.wait(0.05)
    camera.CameraType = Enum.CameraType.Custom
    camera.CameraSubject = newHum

    isRespawning = false
end

-- ============================================================
-- 5. ЗАЩИТА ОТ УРОНА (локальное восстановление здоровья)
-- ============================================================
local function protectFromDamage(humanoid)
    if not humanoid or not active then return end
    -- Если здоровье падает ниже 5 – мгновенно восстанавливаем
    if humanoid.Health <= 5 then
        humanoid.Health = humanoid.MaxHealth
    end
end

-- ============================================================
-- 6. ОБРАБОТКА СМЕРТИ
-- ============================================================
local function onDeath()
    if isRespawning or not active then return end
    isRespawning = true

    createBackup() -- финальный резерв перед смертью

    local charAddedConn
    charAddedConn = player.CharacterAdded:Connect(function(newChar)
        charAddedConn:Disconnect()
        -- Ждём появления Humanoid (гарантированно)
        local newHum = newChar:WaitForChild("Humanoid", 5)
        if not newHum then return end

        task.wait(0.1)
        restoreFromBackup(newChar)

        -- Подписываемся на события нового персонажа
        addConnection(newHum.Died:Connect(onDeath))
        addConnection(newHum.HealthChanged:Connect(function(h)
            protectFromDamage(newHum)
        end))

        -- Также периодическое обновление резерва (раз в 3 секунды) только если здоровье > 0
        if backupTimer then backupTimer:Disconnect() end
        backupTimer = runService.Heartbeat:Connect(function()
            if active and player.Character and player.Character == newChar then
                local h = player.Character:FindFirstChildOfClass("Humanoid")
                if h and h.Health > 0 then
                    createBackup()
                end
            end
        end)
        addConnection(backupTimer)
        isRespawning = false
    end)
    addConnection(charAddedConn)
end

-- ============================================================
-- 7. ЗАПУСК / ОСТАНОВКА
-- ============================================================
local function startScript()
    if active then return end
    active = true

    toggleButton.Text = "Выключить"
    toggleButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    statusLabel.Text = "Включено"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)

    clearConnections()
    backupCount = 0

    -- Если персонаж уже есть – готовимся
    if player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            createBackup()
            addConnection(hum.Died:Connect(onDeath))
            addConnection(hum.HealthChanged:Connect(function(h)
                protectFromDamage(h)
            end))
        end
    end

    -- Отслеживаем появление нового персонажа
    addConnection(player.CharacterAdded:Connect(function(char)
        local hum = char:WaitForChild("Humanoid", 5)
        if hum then
            createBackup()
            addConnection(hum.Died:Connect(onDeath))
            addConnection(hum.HealthChanged:Connect(function(h)
                protectFromDamage(h)
            end))
        end
    end))

    -- Периодическое обновление резерва (каждые 3 секунды)
    if backupTimer then backupTimer:Disconnect() end
    backupTimer = runService.Heartbeat:Connect(function()
        if active and player.Character then
            local h = player.Character:FindFirstChildOfClass("Humanoid")
            if h and h.Health > 0 then
                createBackup()
            end
        end
    end)
    addConnection(backupTimer)

    print("✅ Бессмертие включено (локальная защита)")
end

local function stopScript()
    if not active then return end
    active = false

    toggleButton.Text = "Включить"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    statusLabel.Text = "Выключено"
    statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)

    clearConnections()
    if backupTimer then
        backupTimer:Disconnect()
        backupTimer = nil
    end
    if clone then
        pcall(clone.Destroy, clone)
        clone = nil
    end

    print("✅ Бессмертие выключено")
end

-- ============================================================
-- 8. ИНИЦИАЛИЗАЦИЯ
-- ============================================================
createGUI()
startScript() -- по умолчанию включено

player.PlayerRemoving:Connect(function()
    clearConnections()
    if clone then pcall(clone.Destroy, clone) end
    if backupTimer then backupTimer:Disconnect() end
end)
