-- ============================================================
-- БЕССМЕРТИЕ v5.1 (исправленная версия для R6/R15)
-- ============================================================
-- Особенности: перетаскиваемый GUI, F9, надёжное клонирование,
-- восстановление позиции через HumanoidRootPart.
-- ============================================================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- ============================================================
-- НАСТРОЙКИ
-- ============================================================
local CONFIG = {
    HealthThreshold = 5,      -- при падении ниже этого значения – мгновенное восстановление
    BackupInterval = 2.5,     -- интервал создания резервных копий (сек)
    ToggleKey = Enum.KeyCode.F9,
}

-- ============================================================
-- СОСТОЯНИЕ
-- ============================================================
local state = {
    active = false,
    isRespawning = false,
    clone = nil,
    backupCount = 0,
    connections = {},
    backupTimer = nil,
    charAddedConnection = nil,
    humanoid = nil,
    deathPending = false,      -- флаг, чтобы не создавать несколько резервов при смерти
}

-- ============================================================
-- GUI (перетаскиваемый)
-- ============================================================
local gui = nil
local toggleButton = nil
local statusLabel = nil
local countLabel = nil
local healthLabel = nil
local dragging = false
local dragStart = nil
local dragOffset = nil

local function createGUI()
    if gui then gui:Destroy() end
    gui = Instance.new("ScreenGui")
    gui.Name = "ImmortalityGUI"
    gui.Parent = CoreGui
    gui.ResetOnSpawn = false

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 240, 0, 140)
    frame.Position = UDim2.new(0.5, -120, 0.5, -70)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0.2, 0)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.Text = "🛡️ Бессмертие v5.1"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.Parent = frame

    toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0.5, 0, 0.25, 0)
    toggleButton.Position = UDim2.new(0.25, 0, 0.22, 0)
    toggleButton.Text = "Включить"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextSize = 14
    toggleButton.Parent = frame

    statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, 0, 0.18, 0)
    statusLabel.Position = UDim2.new(0, 0, 0.5, 0)
    statusLabel.Text = "Выключено"
    statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 13
    statusLabel.Parent = frame

    countLabel = Instance.new("TextLabel")
    countLabel.Size = UDim2.new(0.5, 0, 0.15, 0)
    countLabel.Position = UDim2.new(0, 0, 0.7, 0)
    countLabel.Text = "Резервов: 0"
    countLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    countLabel.BackgroundTransparency = 1
    countLabel.Font = Enum.Font.Gotham
    countLabel.TextSize = 12
    countLabel.TextXAlignment = Enum.TextXAlignment.Left
    countLabel.Parent = frame

    healthLabel = Instance.new("TextLabel")
    healthLabel.Size = UDim2.new(0.5, 0, 0.15, 0)
    healthLabel.Position = UDim2.new(0.5, 0, 0.7, 0)
    healthLabel.Text = "❤️ 100"
    healthLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    healthLabel.BackgroundTransparency = 1
    healthLabel.Font = Enum.Font.Gotham
    healthLabel.TextSize = 12
    healthLabel.TextXAlignment = Enum.TextXAlignment.Right
    healthLabel.Parent = frame

    -- Перетаскивание
    local function onInputBegan(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            dragOffset = frame.Position
        end
    end
    local function onInputChanged(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = dragOffset + UDim2.new(0, delta.X, 0, delta.Y)
        end
    end
    local function onInputEnded(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end
    title.InputBegan:Connect(onInputBegan)
    title.InputChanged:Connect(onInputChanged)
    title.InputEnded:Connect(onInputEnded)

    toggleButton.MouseButton1Click:Connect(function()
        if state.active then stopScript() else startScript() end
    end)

    local toggleKeyConnection = UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == CONFIG.ToggleKey then
            if state.active then stopScript() else startScript() end
        end
    end)
    table.insert(state.connections, toggleKeyConnection)
end

-- ============================================================
-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-- ============================================================
local function clearConnections()
    for _, conn in ipairs(state.connections) do
        pcall(conn.Disconnect, conn)
    end
    table.clear(state.connections)
end

local function addConnection(conn)
    table.insert(state.connections, conn)
    return conn
end

-- Получение основной части для позиционирования (HumanoidRootPart или PrimaryPart)
local function getRootPart(character)
    if not character then return nil end
    if character.PrimaryPart then return character.PrimaryPart end
    return character:FindFirstChild("HumanoidRootPart")
end

-- ============================================================
-- СОЗДАНИЕ РЕЗЕРВНОГО КЛОНА (с принудительным здоровьем, если оригинал мёртв)
-- ============================================================
local function createBackup()
    local character = player.Character
    if not character then return end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end

    -- Если персонаж мёртв, мы всё равно можем создать клон, но дадим ему полное здоровье
    local isDead = (humanoid.Health <= 0)

    -- Удаляем старый клон
    if state.clone then
        pcall(state.clone.Destroy, state.clone)
        state.clone = nil
    end

    -- Клонируем
    local wasArchivable = character.Archivable
    character.Archivable = true
    local newClone = character:Clone()
    character.Archivable = wasArchivable

    local cloneHum = newClone:FindFirstChildOfClass("Humanoid")
    if not cloneHum then
        newClone:Destroy()
        return
    end

    -- Помещаем клон в CoreGui (или Workspace, но CoreGui надёжнее)
    newClone.Parent = CoreGui
    newClone.Archivable = false

    -- Настройка Humanoid
    cloneHum.BreakJointsOnDeath = false
    cloneHum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
    if isDead then
        cloneHum.Health = humanoid.MaxHealth   -- воскрешаем в клоне
    else
        cloneHum.Health = humanoid.Health
    end
    cloneHum.MaxHealth = humanoid.MaxHealth

    -- Внешность (если есть)
    pcall(function()
        local desc = humanoid:GetDescription()
        cloneHum:ApplyDescription(desc)
    end)

    -- Атрибуты
    for name, value in pairs(character:GetAttributes()) do
        newClone:SetAttribute(name, value)
    end

    -- Инструменты
    for _, child in ipairs(character:GetChildren()) do
        if child:IsA("Tool") then
            local toolCopy = child:Clone()
            toolCopy.Parent = newClone
        end
    end

    -- Позиция – используем HumanoidRootPart или PrimaryPart
    local rootPart = getRootPart(character)
    if rootPart then
        newClone:SetPrimaryPartCFrame(rootPart.CFrame)
    else
        -- Если нет ни одной части, оставляем как есть (но это маловероятно)
    end

    state.clone = newClone
    state.backupCount = state.backupCount + 1
    if countLabel then
        countLabel.Text = "Резервов: " .. state.backupCount
    end
end

-- ============================================================
-- ВОССТАНОВЛЕНИЕ ПОСЛЕ СМЕРТИ
-- ============================================================
local function restoreFromBackup(newChar)
    if not state.clone or not newChar then return end

    local newHum = newChar:FindFirstChildOfClass("Humanoid")
    if not newHum then return end

    local cloneHum = state.clone:FindFirstChildOfClass("Humanoid")
    if not cloneHum then return end

    -- Восстановление позиции через HumanoidRootPart (или PrimaryPart)
    local rootPart = getRootPart(state.clone)
    if rootPart then
        local targetRoot = getRootPart(newChar)
        if targetRoot then
            targetRoot.CFrame = rootPart.CFrame
        end
    end

    -- Здоровье
    newHum.Health = cloneHum.Health
    newHum.MaxHealth = cloneHum.MaxHealth

    -- Внешность
    pcall(function()
        local desc = cloneHum:GetDescription()
        newHum:ApplyDescription(desc)
    end)

    -- Атрибуты
    for name, value in pairs(state.clone:GetAttributes()) do
        newChar:SetAttribute(name, value)
    end

    -- Инструменты (удаляем старые, добавляем из резерва)
    for _, child in ipairs(newChar:GetChildren()) do
        if child:IsA("Tool") then
            child:Destroy()
        end
    end
    for _, tool in ipairs(state.clone:GetChildren()) do
        if tool:IsA("Tool") then
            local newTool = tool:Clone()
            newTool.Parent = newChar
        end
    end

    -- Удаляем клон
    pcall(state.clone.Destroy, state.clone)
    state.clone = nil

    -- Фокусируем камеру
    task.wait(0.05)
    camera.CameraType = Enum.CameraType.Custom
    camera.CameraSubject = newHum

    state.isRespawning = false
    state.deathPending = false
end

-- ============================================================
-- ЗАЩИТА ОТ УРОНА И СОЗДАНИЕ РЕЗЕРВА ПРИ СМЕРТЕЛЬНОМ УРОНЕ
-- ============================================================
local function onHealthChanged(humanoid)
    if not humanoid or not state.active then return end

    local health = humanoid.Health
    -- Если здоровье упало ниже порога, но ещё не 0 – восстанавливаем
    if health > 0 and health <= CONFIG.HealthThreshold then
        humanoid.Health = humanoid.MaxHealth
    end

    -- Если здоровье стало <= 0 и персонаж ещё не удалён – создаём резерв (на случай смерти)
    if health <= 0 and not state.deathPending then
        state.deathPending = true
        -- Создаём резерв из мёртвого тела (здоровье в клоне будет MaxHealth)
        createBackup()
        -- После этого персонаж всё равно умрёт, и мы восстановимся из этого резерва
    end

    updateHealthDisplay()
end

-- ============================================================
-- ОБРАБОТКА СМЕРТИ (вызывается после удаления персонажа)
-- ============================================================
local function onDeath()
    if state.isRespawning or not state.active then return end
    state.isRespawning = true

    -- Если резерв не был создан (например, здоровье упало с >0 до 0 мгновенно, но мы не поймали), попытаемся сейчас
    if not state.clone then
        createBackup()  -- может не сработать, если персонаж уже удалён, но попытка не помешает
    end

    -- Ожидаем появления нового персонажа
    if state.charAddedConnection then
        state.charAddedConnection:Disconnect()
        state.charAddedConnection = nil
    end
    state.charAddedConnection = player.CharacterAdded:Connect(function(newChar)
        state.charAddedConnection:Disconnect()
        state.charAddedConnection = nil

        local newHum = newChar:WaitForChild("Humanoid", 5)
        if not newHum then
            state.isRespawning = false
            state.deathPending = false
            return
        end

        task.wait(0.1)
        restoreFromBackup(newChar)

        -- Обновляем ссылку на Humanoid
        state.humanoid = newHum

        -- Подписываемся на события нового персонажа
        addConnection(newHum.Died:Connect(onDeath))
        addConnection(newHum.HealthChanged:Connect(function()
            onHealthChanged(newHum)
        end))
        addConnection(newHum:GetPropertyChangedSignal("Health"):Connect(updateHealthDisplay))

        -- Периодическое резервирование (если ещё не запущено)
        if not state.backupTimer then
            state.backupTimer = RunService.Heartbeat:Connect(function()
                if state.active and player.Character and player.Character == newChar then
                    local h = player.Character:FindFirstChildOfClass("Humanoid")
                    if h and h.Health > 0 then
                        createBackup()
                        updateHealthDisplay()
                    end
                end
            end)
            addConnection(state.backupTimer)
        end

        state.isRespawning = false
        state.deathPending = false
    end)
    addConnection(state.charAddedConnection)
end

-- ============================================================
-- ОБНОВЛЕНИЕ GUI
-- ============================================================
local function updateHealthDisplay()
    if not healthLabel then return end
    local char = player.Character
    if not char then
        healthLabel.Text = "❤️ --"
        return
    end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        healthLabel.Text = "❤️ " .. math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
    else
        healthLabel.Text = "❤️ --"
    end
end

-- ============================================================
-- ЗАПУСК / ОСТАНОВКА
-- ============================================================
function startScript()
    if state.active then return end
    state.active = true

    toggleButton.Text = "Выключить"
    toggleButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    statusLabel.Text = "Включено"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)

    clearConnections()
    state.backupCount = 0
    state.deathPending = false
    if countLabel then countLabel.Text = "Резервов: 0" end

    local character = player.Character
    if character then
        local hum = character:FindFirstChildOfClass("Humanoid")
        if hum then
            state.humanoid = hum
            createBackup()
            addConnection(hum.Died:Connect(onDeath))
            addConnection(hum.HealthChanged:Connect(function()
                onHealthChanged(hum)
            end))
            addConnection(hum:GetPropertyChangedSignal("Health"):Connect(updateHealthDisplay))
        end
    end

    -- Отслеживание нового персонажа (если появится)
    if not state.charAddedConnection then
        state.charAddedConnection = player.CharacterAdded:Connect(function(char)
            local hum = char:WaitForChild("Humanoid", 5)
            if hum then
                state.humanoid = hum
                createBackup()
                addConnection(hum.Died:Connect(onDeath))
                addConnection(hum.HealthChanged:Connect(function()
                    onHealthChanged(hum)
                end))
                addConnection(hum:GetPropertyChangedSignal("Health"):Connect(updateHealthDisplay))
            end
        end)
        addConnection(state.charAddedConnection)
    end

    -- Периодическое резервирование
    if not state.backupTimer then
        state.backupTimer = RunService.Heartbeat:Connect(function()
            if state.active and player.Character then
                local h = player.Character:FindFirstChildOfClass("Humanoid")
                if h and h.Health > 0 then
                    createBackup()
                    updateHealthDisplay()
                end
            end
        end)
        addConnection(state.backupTimer)
    end

    updateHealthDisplay()
    print("✅ Бессмертие включено (локальная защита)")
end

function stopScript()
    if not state.active then return end
    state.active = false

    toggleButton.Text = "Включить"
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    statusLabel.Text = "Выключено"
    statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)

    clearConnections()
    if state.backupTimer then
        state.backupTimer:Disconnect()
        state.backupTimer = nil
    end
    if state.charAddedConnection then
        state.charAddedConnection:Disconnect()
        state.charAddedConnection = nil
    end
    if state.clone then
        pcall(state.clone.Destroy, state.clone)
        state.clone = nil
    end
    state.humanoid = nil
    state.deathPending = false
    updateHealthDisplay()
    print("✅ Бессмертие выключено")
end

-- ============================================================
-- ИНИЦИАЛИЗАЦИЯ
-- ============================================================
createGUI()
startScript()  -- включено по умолчанию

player.PlayerRemoving:Connect(function()
    clearConnections()
    if state.clone then pcall(state.clone.Destroy, state.clone) end
    if state.backupTimer then state.backupTimer:Disconnect() end
    if state.charAddedConnection then state.charAddedConnection:Disconnect() end
    if gui then gui:Destroy() end
end)

-- Фоновое обновление здоровья
task.spawn(function()
    while true do
        task.wait(1)
        if state.active then updateHealthDisplay() end
    end
end)
